{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 17,
  "lineage": "2b41f189-5887-ff7a-7b0e-160daebbacd1",
  "outputs": {
    "devops_variable_output": {
      "value": "Pintu",
      "type": "string"
    },
    "ec2_info": {
      "value": {
        "ami": "ubuntu-ec2ami53980fg",
        "instance": 4,
        "keys": [
          "key1.pem",
          "key2.pem"
        ],
        "name": "aws_test_ec2"
      },
      "type": [
        "object",
        {
          "ami": "string",
          "instance": "number",
          "keys": [
            "list",
            "string"
          ],
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is new line 1",
            "content_base64": null,
            "content_base64sha256": "AnWO+px92slCKDDKV66KRDByFVGr1sZPIWNtLMzk1iA=",
            "content_base64sha512": "5Od9SDk+kDvMB+L27JMfzju5GdEGCI+LWspxr/wR3uRuFHXeDk0QcfCOoaknwPuuyAeOXzsittrp/qxfO6txng==",
            "content_md5": "87651272c6b51b8de28206ec90563696",
            "content_sha1": "231a817829d50d46f8a693a4c01e7d390523cca6",
            "content_sha256": "02758efa9c7ddac9422830ca57ae8a4430721551abd6c64f21636d2ccce4d620",
            "content_sha512": "e4e77d48393e903bcc07e2f6ec931fce3bb919d106088f8b5aca71affc11dee46e1475de0e4d1071f08ea1a927c0fbaec8078e5f3b22b6dae9feac5f3bab719e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-variable/file1.txt",
            "id": "231a817829d50d46f8a693a4c01e7d390523cca6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is new line 2",
            "content_base64": null,
            "content_base64sha256": "y8Ljm/E7pJskcF8dCD0qsZaZmF3pwuWIsg6xEACg/6M=",
            "content_base64sha512": "0lYoMVqHkKh3TexooqeFb53Fk/GsfwNp/xhzLgFv7dB9cnkS8ikfelTFU1loJTgMuEPIWME/kIK7RfbPgWyI4Q==",
            "content_md5": "cff6133a91eb41acc237f23786c199dd",
            "content_sha1": "0daf99ee9b021581c99bf4997df55738ec931340",
            "content_sha256": "cbc2e39bf13ba49b24705f1d083d2ab19699985de9c2e588b20eb11000a0ffa3",
            "content_sha512": "d25628315a8790a8774dec68a2a7856f9dc593f1ac7f0369ff18732e016fedd07d727912f2291f7a54c553596825380cb843c858c13f9082bb45f6cf816c88e1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-variable/file2.txt",
            "id": "0daf99ee9b021581c99bf4997df55738ec931340",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
