{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 4,
  "lineage": "f541a8b2-0a3d-34de-db02-c38bf03e6a86",
  "outputs": {
    "random-str": {
      "value": [
        "Cn\u003ct$2_Kh@+3ojvO"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devOps",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become a devops engineer who knows terraform",
            "content_base64": null,
            "content_base64sha256": "REBfmdfYU5/DmgRB+Bf9fiOwV532b5fsTJL7LMkrkaw=",
            "content_base64sha512": "yHRVBRQZRO7aEeCpyCi1Vz988MDpshBjcBKot5k16ifWqlsLzhNZoDs9izdeVRvixTY46vF0kLFA3oTQeCRq4Q==",
            "content_md5": "5c670aea20bc126a1052f3b0c2429ff9",
            "content_sha1": "3ac4286d485f227f81c7809aeae8ebb6f85d164a",
            "content_sha256": "44405f99d7d8539fc39a0441f817fd7e23b0579df66f97ec4c92fb2cc92b91ac",
            "content_sha512": "c8745505141944eeda11e0a9c828b5573f7cf0c0e9b210637012a8b79935ea27d6aa5b0bce1359a03b3d8b375e551be2c53638eaf17490b140de84d078246ae1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform_day01/terraform-local/devOps_file.txt",
            "id": "3ac4286d485f227f81c7809aeae8ebb6f85d164a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Cn\u003ct$2_Kh@+3ojvO",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Cn\u003ct$2_Kh@+3ojvO",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
